<html>
<title>Google</title>
    <style>
        a:link, a:visited{
            color: #404040;
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
        }
        .inline{
            padding-inline: 10px;
        }
        .google-font{
            font-family: Arial;
        }
        .google-apps{
            position: relative;
            top: 9px;
            outline: none;
            width: 25;
            height: 30;
            border-radius: 50%;
        }
        .user-image{
            position: relative;
            top: 9px;
            outline: none;
            width: 30;
            height: 30;
            border-radius: 50%;
        }
        .align-left{
            text-align: left;
        }
        .align-right{
            text-align: right;
        }
        .align-top{
            text-align: top;
        }
        .align-bottom{
            text-align: bottom;
        }
        .align-center{
            text-align: center;
        }
        .button{
            position: relative;
            top: 3px;
            outline: none;
        }
        .button-middle{
            padding-left: px;
            height: 35px;
            width: 150px;
            color: #3c4043;
            font-size: 14px;
            background-color: #f8f9fa;
            border-radius: 5px;
            border: none;
        }
        .magnifying-glass{
            padding: 0 5 5 8;
            padding-top: 14px;
            width: 15;
            height: 15;
        }
        .search-box {
            margin: auto;
            width: 580px;
            height: 43px;
            outline: none;
            border-radius: 25px;
            border-style: solid;
            border-width: 2px;
            border-color: #DFDFDF;
        }
        .search-box-text{
            border: none;
            outline: none;
            width: 450;
            height: 44; 
            font-size: 16px;
            vertical-align: top;
        }
        .keyboard{
            padding: 0 5 7 4;
            padding-top: 14px;
            width: 19px;
            height: 11px
        }
        .microphone{
            margin-bottom: 1;
            margin-left: 15;
            width: 14px;
            height: 21px
        }
    </style>
    <body class="google-font">
        <div class="align-right">
            <div style="color: #606060">   
                <span class="inline" style="font-size: 13px;">
                    <a href="#">Gmail</a>
                </span>
                <span class="inline" style="font-size: 13px;">
                    <a href="#">Attēli</a>
                </span>
                <span>
                    <input class="button google-apps inline" type="image" src="Google Apps.png" alt="Google Apps">
                </span>
                <span>
                    <input class="button user-image inline" type="image" src="Bobathan.png" alt="User image">
                </span>
            </div>
        </div>
        <div class="align-center" style="padding-top: 170px;">
            <input class="button" type="image" src="https://upload.wikimedia.org/wikipedia/commons/2/2f/Google_2015_logo.svg" alt="Google logo" style="width: 375px; height: 150px">
        </div>
        <div class="search-box" style="margin-top: 15px;">
            <span> 
                <img class="magnifying-glass" src="Magnifying glass.png" alt="Search">
            </span>
            <span>
                <input class="search-box-text"></input>
            </span>
            <span> 
                <img class="keyboard" src="https://www.gstatic.com/inputtools/images/tia.png" alt="Keyboard">
            </span>
            <span> 
                <img class="microphone" src="Microphone.png" alt="Speech">
            </span>
        </div>
        <div style="margin-top: 30px; text-align: center;">
            <span>
                <button class="button-middle">
                    <a href="#" class="">Google meklēšana</a>
                </button>
            </span>
            <span>
                <button class="button-middle">
                    <a href="#">Es ticu veiksmei!</a>
                </button>
            </span>
        </div>
        <div style="margin-top: 30px ;font-size: 12; text-align: center; -webkit-margin-bottom-collapse: collapse;">
            Google piedāvājums: 
            <a style="padding-left: 7px;" href="#">English</a>
            <a style="padding-left: 7px;" href="#">lietuvių</a>
            <a style="padding-left: 7px;" href="#">русский</a>
        </div>
        <div>
            <div style="background-color: #F2F2F2; color: #606060; font-size: 13; width: 100%;padding: 13px 13px 13px 40px; position:fixed; bottom: 47;left: -8px;">
                Latvija
            </div>
            <div style="background-color: #F2F2F2; width: 100%;padding: 15px 15px 15px 25px; position:fixed; bottom: 0; left: -8px; border-top-color: rgb(221, 221, 221); border-top-width: 2px; border-top-style: solid; color: #606060; font-size: 13px;">
                <span style="text-align: left;">
                    <a class="bottom-inline" href="#" style="padding-inline: 13px; padding-inline-start: 15px;">Plašāka informācija</a>
                    <a class="bottom-inline" href="#" style="padding-inline: 13px;">Reklamēšana</a>
                    <a class="bottom-inline" href="#" style="padding-inline: 13px;">Uzņēmējdarbība</a>
                    <a class="bottom-inline" href="#" style="padding-inline: 13px;">Kā darbojas meklēšana</a>
                </span>
                <span style="float: right;">
                    <a class="bottom-inline" href="#" style="padding-inline: 13px;">Konfidencialitāte</a>
                    <a class="bottom-inline" href="#" style="padding-inline: 13px;">Noteikumi</a>
                    <a class="bottom-inline" href="#" style="padding-inline: 13px; padding-inline-end: 55px;">Iestatijumi</a>
                </span>
            </div>
        </div>
    </body>
</html>